# corporate-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/doosan/review/: ReviewApplication.java
src/main/java/com/doosan/review/config/: JacksonConfig.java
src/main/java/com/doosan/review/controller/: ReviewController.java
src/main/java/com/doosan/review/dto/: ReviewDetail.java  ReviewRequest.java  ReviewResponse.java  ReviewSummary.java
src/main/java/com/doosan/review/entity/: Product.java  Review.java
src/main/java/com/doosan/review/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/doosan/review/repository/: ProductRepository.java  ReviewRepository.java  S3Uploader.java
src/main/java/com/doosan/review/service/: ReviewService.java
src/main/java/com/doosan/review/util/: DataInsertion.java  DateTimeFormat.java  DummyS3Uploader.java
src/test/java/com/doosan/review/: ReviewApplicationTests.java
src/test/java/com/doosan/review/performanceTest/: PerformanceTest.java
src/test/java/com/doosan/review/service/: ReviewServiceTest.java
