plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.doosan'
version = 'V2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //	mysql
    implementation 'mysql:mysql-connector-java:8.0.33'
//	jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	lombok
    compileOnly 'org.projectlombok:lombok'
//	spring-boot-devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	lombok



    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
